{
  "_vendor-B--z-fyW.js": {
    "file": "assets/vendor-B--z-fyW.js",
    "name": "vendor"
  },
  "index.html": {
    "file": "assets/index-BgfXKbDW.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-B--z-fyW.js"
    ],
    "dynamicImports": [
      "src/components/Methodology.tsx",
      "src/components/Clients.tsx",
      "src/components/SocialProof.tsx",
      "src/components/Pricing.tsx",
      "src/components/Footer.tsx"
    ],
    "css": [
      "assets/index-B81vgmxd.css"
    ]
  },
  "src/components/Clients.tsx": {
    "file": "assets/Clients-BT2VoB0e.js",
    "name": "Clients",
    "src": "src/components/Clients.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-B--z-fyW.js"
    ]
  },
  "src/components/Footer.tsx": {
    "file": "assets/Footer-DAHYqa36.js",
    "name": "Footer",
    "src": "src/components/Footer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-B--z-fyW.js"
    ]
  },
  "src/components/Methodology.tsx": {
    "file": "assets/Methodology-BNXRvyo5.js",
    "name": "Methodology",
    "src": "src/components/Methodology.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-B--z-fyW.js"
    ]
  },
  "src/components/Pricing.tsx": {
    "file": "assets/Pricing-D1eosqjN.js",
    "name": "Pricing",
    "src": "src/components/Pricing.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-B--z-fyW.js"
    ]
  },
  "src/components/SocialProof.tsx": {
    "file": "assets/SocialProof-C9tUuugL.js",
    "name": "SocialProof",
    "src": "src/components/SocialProof.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-B--z-fyW.js"
    ]
  }
}